@font-face {
  font-family: Samim;
  src: url('./assets/fonts/Samim.woff') format('woff');
  font-style: normal;
}

body {
  margin-top: 50px;
  display: grid;
  font-family: Samim;
  background-color: #5e96b6;
  /*justify-content: center;*/
  /*align-items: center;*/

}

a {
  /*margin: 8px;*/
  padding: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;

}

img {
  border-radius: 3%;
  /*transition-delay: 0.5s;*/
  border-right: #edfffd double 6px;


}

img:hover{
  /*width: 110%;*/

  /*transition-delay: 300ms;*/

}

#\ content_cards_1:hover {
  box-shadow: #caeee9 3px 3px 50px 1px ;
  border: #85f3cf solid 1px;

  border-bottom: #85f3cf solid 6px;
  border-radius: 6%;
}
#\ content_cards_2:hover {
  box-shadow: #caeee9 3px 3px 50px 1px ;
  border: #ac4511 solid 1px;

  border-bottom: #ac4511 solid 6px;
  border-radius: 6%;
}
#\ content_cards_3:hover {
  box-shadow: #caeee9 3px 3px 50px 1px ;
  border: #650cba solid 1px;

  border-bottom: #650cba solid 6px;
  border-radius: 6%;
}
#\ content_cards_4:hover {
  box-shadow: #caeee9 3px 3px 50px 1px ;
  border: #9bf6a0 solid 1px;
  border-bottom: #9bf6a0 solid 6px;
  border-radius: 6%;
}

.banners {
  /*margin: ;*/
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /*margin-left: 10vw;*/
  /*margin-right: 10vw;*/

  /*box-shadow: #eab1b1 20px -3px 10px 1px inset;*/

}

.positionSetting {
  /*position: fixed;*/
  /*overflow: auto;*/
  float: right;
  top: 33%;
  left: 33%;
}

.enlarge {
  font-size: 3vh;
  transition-property: font-size;
  /*transition-duration: 4s;*/
  /*transition-delay: 2s;*/
}

.nav_item_font_setting{
  font-size: 18px;
}

#layout{
  margin: 3vw;
  border: #c384f1 solid 12px;
  border-radius: 72px;
}

.buttonSet {
  /*background-color: rgba(34, 95, 84, 0.9);*/

  font-family: Samim;
  font-size: 3vh;
  margin: 9vw;
  /*padding: 3vh;*/
  box-sizing: content-box;
  /*top: 20%;*/
  border: #c384f1 solid 12px;
  border-radius: 72px;
  color: rgba(58, 5, 95, 0.68);
  /*text-outline: darkslategray 20px;*/

}

.button #1{

  /*float: left;*/
  background-color: #354476;
  border: lightblue solid 3px;
  border-radius: 25%;
  /*font-size: 6vh;*/


}

.button #2{
  /*color: rgba(180, 224, 216, 0.9);*/
  /*float: right;*/
  background-color: #354476;
  border: lightblue solid 3px;
  border-radius: 25%;
  /*font-size: 6vh;*/

}
